server.port=8083

datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
datasource.username= user
datasource.password=


auth.users.loginadmin.role= admin
auth.users.loginadmin.password=loginpass
auth.users.bookadmin.role: user
auth.users.bookadmin.password= bookpass